<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="Stylesheet.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#services" style="--i: 3">Skill</a>
        <a href="#skills" style="--i: 4">Portfolio</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello,It's Me</h3>
        <h3>Priyadarshini</h3>
        <h3>And I'm a <span class="text"></span></h3>
        <p>My career goal  includes achieving proficiency in a variety of programming languages and frameworks. This mastery allows for flexibility in tackling different projects and staying relevant in a field that's constantly introducing new technologies.</p>
        <div class="home-sci">
          <a href="#" style="--i: 7"><i class="bx bxl-facebook-circle"></i></a>
          <a href="#" style="--i: 8"><i class="bx bxl-instagram"></i></a>
          <a href="#" style="--i: 9"><i class="bx bxl-whatsapp"></i></a>
          <a href="#" style="--i: 10"><i class="bx bxl-snapchat"></i></a>
        </div>
        <a href="#" class="btn-box">More about Me</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="priyu.png" alt="" />
      </div>
      <div class="about-text">
        <h2>About <span>Me</span></h2>
    <h4>My passionate is to become a Full Stack Developer..</h4>
        <p>
          As a Fresher from the background of Electrical department ,its my intense to work as a full stack developer ,by which I can able to tackle more knowledge and skills on both server and client side .
        </p>

        <a href="#" class="btn-box">More About Me </a>
      </div>
    </section>
    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-layout" style="color: pink"></i>
              <h2>FRONTEND DEVELOPER</h2>
              <p>
                A front end developer has one general responsibility 
to ensure that website visitors 
can easily interact with the page.  it is a Client-side Developer that describes a developer who is skilled to some degree at HTML, CSS, DOM, and JavaScript and implementing these technologies on the web platform URLs, HTTP, Browsers, Web APIs.
               </p>
              <a href="#" class="read">learn more </a>
            </div>
            <div>
              <i
                class="bx bxs-server"
                style="color: pink"
              ></i>
              <h2>BACKEND</h2>
              <p>
                Back-end development covers server-side web application logic and integration and activities, like writing APIs, creating libraries, and working with system components .
                The back end refers to parts of a computer application or a program's code that allow it to operate and that cannot be accessed by a user. Backend development helps  creating, maintaining, testing, and debugging the entire back end of an application or system.

              </p>
              <a href="#" class="read">learn more </a>
            </div>
            <div>
              <i
                class="bx bxs-data"
                style="color: pink"
              ></i>
              <h2>DATABASE MANAGEMENT</h2>
              <p>
                Database developers create and maintain database structures, make sure that data is stored efficiently, and write and test database code, including SQL (Structured Query Language) queries, procedures, and functions. Database Programmer is responsible for creating, administering and troubleshooting computer databases that can process large amounts of information and keep it secure.
              </p>
              <a href="#" class="read">learn more </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h1 class="sub-title"><span> My Skills</span></h1>
   
    <section>
      <div class="container1" id="skills">
        <h1 class="heading1">Technical skills</h1>
        <div class="Technical-bars">
          <div class="bar">
           <i class="bx bxl-html5" style="color: palevioletred"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html" >
              <span></span>
             </div>
           </div>
           
          <div class="bar">
            <i class="bx bxl-css3" style="color: palevioletred"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
            
          </div>
          
          <div class="bar">
            <i class="bx bxl-javascript" style="color: palevioletred"></i>
            
           <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line javascript">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-java" style="color:palevioletred"></i>
            <div class="info">
              <span>JAVA</span>
            </div>
            <div class="progress-line java">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-react" style="color: palevioletred"></i>
            <div class="info">
              <span>ReactJs</span>
            </div>
            <div class="progress-line reactjs">
              <span></span>
            </div>
          </div>
        </div>
      </div>
   
      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progess-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progess-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Communication</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progess-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">75%</div>
            <div class="text">Problem solving</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progess-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">85%</div>
            <div class="text">TeamWork</div>
          </div>
        </div>
      
      </div>
      
    
    </section>


    
    <section>
     
      <div id ="portfolio" id="project">
        <div class="main-text" id="project">
        <h2>Latest <span>Project</span></h2>
      
        <div class="portfolio-content">
          <div class="row">
            <img src="port.jpeg" >
           <div class="layer">
            <h5>PORTFOLIO</h5>
            <p>The portfolio is a developed to  exemplifies the skills and projects we have undergone.</p> </p>
            <a href="#"><i class="bx bx-link-external"  style="color: pink"></i></a>
           </div>
  
          </div>
          <div class="row">
            <img src="bank.jpeg" >
           <div class="layer">
            <h5>BANKING APPLICATION</h5>
            <p>The Banking application will help the account users to login,create account and they also  can withdraw and deposit cash ,the balance which they have is  verified with a mini-statement.. </p>


            <a href="#"><i class="bx bx-link-external"  style="color: pink"></i></a>
           </div>
  
          </div>
          <div class="row">
            <img src="full.jpeg" >
           <div class="layer">
            <h5>TUTORIAL APP</h5>
            <p>The Tutorial app is developed to enhance the knowledge and skills of developers where they can easily develop thier skills.</p>


            <a href="#"><i class="bx bx-link-external"  style="color: pink"></i></a>
           </div>
  
          </div>
          </div>
          
        

      
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h3>Let's Create Something Incredible Together!!!</h3>
        <p>
          Your vision deserves to be brought to life with precision, passion, and creativity. Whether you're looking for a unique branding solution, an engaging website design, or captivating digital content, I'm here to help you make a lasting impression.It's our intense to work with you as a upcoming devleoper.</p>
        <div class="contact-list">
          <li><i class='bx bxs-send' style='color:palevioletred'  ></i>priyasolai22@gmail.com</li>
          <li><i class='bx bxs-phone' style='color:palevioletred'></i>7339623418</li>
        </div>
        <div class="contact-icons">
          <a href=""><i class='bx bxl-facebook-circle'></i></a>
          <a href=""><i class='bx bxl-twitter' style='color:palevioletred' ></i></a>
          <a href=""><i class='bx bxl-linkedin' style='color:palevioletred' ></i></a>
          <a href=""><i class='bx bxl-instagram' style='color:palevioletred' ></i></a>
        </div>
      </div> 
      <div class="contact-form">
        <form action="">
          <input type="" placeholder="Enter Your Name"  required>
          <input type="" placeholder="Enter Your Email" required>

          <input type="" placeholder="Enter Your Subject" >
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
          <input type="submit" value="submit" class="send">
        </form>
      </div>

    </section>
    <div  class="last-text">
      <p>Developed with pure love of Priya &copy; 2023 </p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    

    <script src="main.js"></script>
  </body>
</html>
